<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-continer">
        <div class="menu">
              <ul>
                <li id="close"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></li>
                <li >Home</li>

                <li >Product
                    <ol >
                        <li>Web development</li>
                        <li>App development</li>
                        <li>Server arangment</li>
                    </ol>
                </li>
                
                <li >Service
                    <ol >
                        <li>product service</li>
                        <li>web side update</li>
                    </ol>
                </li>
                
                <li >Contect
                    <ol >
                        <li>Customer care</li>
                        <li>offer detial</li>
                    </ol>
                </li>
                
                <li >About</li>
            
            </ul>
        </div>
        <header class="header">
            <div class="sideber">
                <div class="heading">
                    <h2>Landig page</h2>
                </div>
                <div class="menu-icon"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></div>
            </div>
        <nav class="navber">
            <ul>
                <li id="Home">Home</li>

                <li id="Product">Product
                    <ol class="pro-list">
                        <li>Web development</li>
                        <li>App development</li>
                        <li>Server arangment</li>
                    </ol>
                </li>
                
                <li id="Service">Service
                    <ol class="ser-list">
                        <li>product service</li>
                        <li>web side update</li>
                    </ol>
                </li>
                
                <li id="Contect">Contect
                    <ol class="con-list">
                        <li>Customer care</li>
                        <li>offer detial</li>
                    </ol>
                </li>
                
                <li id="About">About</li>
            
            </ul>
        </nav>
        </header>
    
        <main class="main">
        <div class="contant-image">
                <img src="intro.png" alt="">
        </div>
        
        <div class="contant-text">
            <div>
                <h2>Landing templet for startup</h2>
                <h4>learn user centered design.create customer landing page with that convert more then any website -on coding required</h4>
                <button>SIGN UP</button>
            </div>
        </div>
        </main>
    
        <footer class="footer">

            <div class="productdetial">
                <div class="product-list" id="discount">
                    <h3>20%</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesent</p>
                </div>
        
                <div class="product-list" id="pro1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, officiis quisror ani </p>
                </div>

                <div class="product-list" id="pro2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque impedit xime sapiente </p>
                </div>

                <div class="product-list" id="pro3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, molliti quibusdam! </p>
                </div>
            
                <div class="product-list" id="pro4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, molliti quibusdam! </p>
                </div>
            </div>
        
        </footer>

    </div>
</body>
</html>